FIELD tileXVector Vector2 (0.88,-0.44)
FIELD tileYVector Vector2 (-0.88,-0.44)
FIELD numGridSquaresPerTile int 3
FIELD roomPrefab Prefab Assets/Prefabs/Room.prefab
FIELD playerPrefab Prefab Assets/Prefabs/Boxman.prefab
FIELD eventSystemPrefab Prefab Assets/UI/Prefabs/EventSystem.prefab
FIELD shopEditorCanvasPrefab Prefab Assets/UI/Prefabs/ShopEditorCanvas.prefab
FIELD shopPhaseDayCanvasPrefab Prefab Assets/UI/Prefabs/ShopPhaseDayCanvasPrefab.prefab
FIELD shopPhaseEditCanvasPrefab Prefab Assets/UI/Prefabs/ShopPhaseEditCanvasPrefab.prefab
Furniture Mappings
	1829519687 Assets/Prefabs/LogChair.prefab
	41568608 Assets/Prefabs/Cauldron.prefab
	305574382 Assets/Prefabs/FinchCage.prefab
	598015497 Assets/Prefabs/GlassSet.prefab
	1322477333 Assets/Prefabs/Houseplant.prefab
	1055436988 Assets/Prefabs/IndoorTree.prefab
	435603281 Assets/Prefabs/TnHoney.prefab
Item Type Mappings
	858003622 'Feather' 'Feather_white' Assets/Images/Feather_white.png
	1878090194 'Feather in a Bottle' 'InventoryIcons3_0' Assets/Images/InventoryIcons3.png
		858003622 1
		1626868489 1
	1626868489 'Bottle' 'InventoryIcons_0' Assets/Images/InventoryIcons.png
	806917880 'Fairy Ring' 'InventoryIcons_1' Assets/Images/InventoryIcons.png
	446002884 'Jar of Dirt' 'InventoryIcons_2' Assets/Images/InventoryIcons.png
		1626868489 1
		806917880 1
	1147482104 'Stardust' 'InventoryIcons_3' Assets/Images/InventoryIcons.png
	1365517813 'Sage' 'InventoryIcons_4' Assets/Images/InventoryIcons.png
	489053865 'Absinthe' 'InventoryIcons2_0' Assets/Images/InventoryIcons2.png
	1217941994 'Wax' 'InventoryIcons2_1' Assets/Images/InventoryIcons2.png
	856579382 'String' 'InventoryIcons2_2' Assets/Images/InventoryIcons2.png
	476958790 'Candle' 'InventoryIcons2_3' Assets/Images/InventoryIcons2.png
		1217941994 1
		856579382 1
	856784391 'Snake Venom' 'InventoryIcons2_4' Assets/Images/InventoryIcons2.png
	957089515 'Apple' 'InventoryIcons3_1' Assets/Images/InventoryIcons3.png
	2024411916 'Apple Juice' 'InventoryIcons3_3' Assets/Images/InventoryIcons3.png
		1626868489 1
		957089515 1
	179780504 'Poison Apple' 'InventoryIcons3_2' Assets/Images/InventoryIcons3.png
		957089515 1
		856784391 2
	854492556 'Squid Ink' 'InventoryIcons3_4' Assets/Images/InventoryIcons3.png
	1804398187 'Pen' 'InventoryIcons3_5' Assets/Images/InventoryIcons3.png
		858003622 1
		854492556 1
General Mappings
	320255598 Assets/Prefabs/Customer.prefab
Customer Mappings
	1120348283 Assets/Prefabs/Customer.prefab
