FIELD tileXVector Vector2 (0.88,-0.44)
FIELD tileYVector Vector2 (-0.88,-0.44)
FIELD numGridSquaresPerTile int 3
FIELD roomPrefab Prefab Assets/Prefabs/Room.prefab
FIELD playerPrefab Prefab Assets/Prefabs/Boxman.prefab
FIELD eventSystemPrefab Prefab Assets/UI/Prefabs/EventSystem.prefab
FIELD shopEditorCanvasPrefab Prefab Assets/UI/Prefabs/ShopEditorCanvas.prefab
FIELD shopPhaseDayCanvasPrefab Prefab Assets/UI/Prefabs/ShopPhaseDayCanvasPrefab.prefab
FIELD shopPhaseEditCanvasPrefab Prefab Assets/UI/Prefabs/ShopPhaseEditCanvasPrefab.prefab
Furniture Mappings
	1829519687 Assets/Prefabs/LogChair.prefab
	41568608 Assets/Prefabs/Cauldron.prefab
	305574382 Assets/Prefabs/FinchCage.prefab
	598015497 Assets/Prefabs/GlassSet.prefab
	1322477333 Assets/Prefabs/Houseplant.prefab
	1055436988 Assets/Prefabs/IndoorTree.prefab
	435603281 Assets/Prefabs/TnHoney.prefab
Item Type Mappings
	489053865 Assets/Items/Absinthe.asset
	2024411916 Assets/Items/Apple Juice.asset
	957089515 Assets/Items/Apple.asset
	1626868489 Assets/Items/Bottle.asset
	476958790 Assets/Items/Candle.asset
	806917880 Assets/Items/Fairy Ring.asset
	1878090194 Assets/Items/Feather in a Bottle.asset
	858003622 Assets/Items/Feather.asset
	446002884 Assets/Items/Jar of Dirt.asset
	1804398187 Assets/Items/Pen.asset
	179780504 Assets/Items/Poison Apple.asset
	1365517813 Assets/Items/Sage.asset
	856784391 Assets/Items/Snake Venom.asset
	854492556 Assets/Items/Squid Ink.asset
	1147482104 Assets/Items/Stardust.asset
	856579382 Assets/Items/String.asset
	1217941994 Assets/Items/Wax.asset
General Mappings
Customer Mappings
	1120348283 Assets/Prefabs/Customer.prefab
	9082219 Assets/Prefabs/Frog Mage.prefab
